programa
{
    funcao inicio()
    {
        // declaração de variável
        inteiro n

        // entrada de dados
        escreva("Informe um número inteiro: ")
        leia(n)

        // laço de repetição
        enquanto (n >= 0)
        {
            escreva(n, "\n")
            n-- // decremento do valor da variável (subtrai o valor por -1)
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 369; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */