programa
{
    funcao inicio()
    {
        // declaração de variáveis
        cadeia nome
        inteiro idade

        // entrada de dados
        escreva("Informe seu nome: ")
        leia(nome)
        escreva("Informe sua idade: ")
        leia(idade)

        // saída de dados
        escreva("Nome: ", nome, "\n")
        escreva("Idade: ", idade, "\n")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 371; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */