programa
{
    funcao inicio()
    {
        // declaração de variáveis
        cadeia nome
        inteiro idade

        // entrada de dados
        escreva("Informe seu nome: ")
        leia(nome)
        escreva("Informe sua idade: ")
        leia(idade)

        // estrutura de decisão
        se (idade >= 18) escreva(nome, " é maior de idade.")
        senao escreva(nome, " é menor de idade.")
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */