programa
{
    funcao inicio()
    {
        // declaração de variável
        inteiro sala

        // entrada de dados
        escreva("Informe o número da sala: ")
        leia(sala)

        // estrutura escolha...caso
        escolha (sala)
        {
            caso 1:
                escreva("Filme: A Volta dos Que Não Foram.")
                pare
            caso 2:
                escreva("Filme: A Roda Quadrada.")
                pare
            caso 3:
                escreva("Filme: Poeira em Alto Mar.")
                pare
            caso 4:
                escreva("Filme: As Tranças do Rei Careca.")
                pare
            caso 5:
                escreva("Filme: A Vingança do Peixe Frito.")
                pare
            caso contrario:
                escreva("Sala inexistente.")
        }
    }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 838; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */